# API URL
NEXT_PUBLIC_API_HOST=127.0.0.1:3002

NEXT_PUBLIC_STAGING_DEV=apidev
NEXT_PUBLIC_STAGING_PROD=api

NEXT_PUBLIC_BASIC_AUTH_USERNAME=asia
NEXT_PUBLIC_BASIC_AUTH_PASSWORD=ZmRha2poZmFza3VkaGZzOktBSHNqZGtsc2FqZmRxaW9mbnNha2xkbjEyMjMxMg

# NEXT_PUBLIC_GA_ID=G-1X0PPFLRVK

NEXTAUTH_URL=127.0.0.1:3002
NEXTAUTH_SECRET=ZmRha2poZmFza3VkaGZzOktBSHNqZGtsc2FqZmRxaW9mbnNha2xkbjEyMjMxMg