# API URL
NEXT_PUBLIC_API_HOST=localhost:3001

NEXT_PUBLIC_STAGING_DEV=apidev
NEXT_PUBLIC_STAGING_PROD=api

NEXT_PUBLIC_BASIC_AUTH_USERNAME=asia
NEXT_PUBLIC_BASIC_AUTH_PASSWORD=ZmRha2poZmFza3VkaGZzOktBSHNqZGtsc2FqZmRxaW9mbnNha2xkbjEyMjMxMg

# NEXT_PUBLIC_GA_ID=G-1X0PPFLRVK

NEXTAUTH_URL=localhost:3001
NEXTAUTH_SECRET=ZmRha2poZmFza3VkaGZzOktBSHNqZGtsc2FqZmRxaW9mbnNha2xkbjEyMjMxMg